<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            background-color: lightblue;
        }

        #topMenu {
            position: absolute;
            width: 1000px;
            height: 60px;
            right: 170px;
            bottom: 530px;
            box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
        }

        #lorem {
            width: 500px;
            height: 800px;
            border: 2px solid black;
            position: absolute;
            top: 150px;
            left: 200px;
        }

        .items-menu {
            margin-right: 5px;
            text-align: center;
            width: 10%;
            display: inline-block;
            position: relative;
        }

        .items-menu:hover::after { 
    content: ''; 
    position: absolute; 
    left: 0; 
    right: 0; 
    bottom: -2px; 
    border-bottom: 2px solid red; 
}

        #lupa {
            position: absolute;
            top: 8px;
        }

        .items-menu:hover {
            text-decoration: underline;
            color: red;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#topMenu").hide();

            $("#topMenu").css("background-color", "white").fadeOut(3000).fadeIn(3000);
        });
    </script>
</head>

<body>
    <div id="topMenu">
        <div class="items-menu">
            <a href="#">ABOUT US</a>
        </div>
        <div class="items-menu">
            <a href="">HELP</a>
        </div>
        <div class="items-menu">
            <a href="">CONTACTO</a>
        </div>
        <div class="items-menu">
            <a href="login.html">MI CUENTA</a>
        </div>

        <div class="items-menu" id="logo">
        </div>

        <div class="items-menu">

        </div>
        <div class="dropdown items-menu">
            <span>TIENDA</span>
            <div class="dropdown-content">
                <a href="#">Ropa</a>
                <a href="#">Electrónica</a>
                <a href="#">Calzado</a>
                <a href="#">Mochilas</a>
                <a href="#">Armas</a>
                <a href="#">Trackeo</a>
            </div>
        </div>
        <div class="items-menu">
            <p>CARRITO</p>
        </div>
        <div class="items-menu" id="lupa">
            <img src="img/lupa .png" alt="">
        </div>
    </div>
</body>

</html>